{
  "name": "flipimage",
  "version": "1.0.0",
  "description": "App to load && fliping image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rniochy/flipimage.git"
  },
  "author": "Rodrigo Lima @ rniochy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rniochy/flipimage/issues"
  },
  "homepage": "https://github.com/rniochy/flipimage#readme"
}
